.header{
    .width-100();

    .flex(space-evenly, center);
    
    position: fixed;
    z-index: 1000;
    //background-color:red;
    padding: 20px;

    img{
        width: 25%;
    }

    nav {
        a {
            padding: 0 30px;
            text-decoration: none;
            color: black;
        }
    }

}

.container {
    max-width: 1000px;
    margin: 0 auto;
}