.container{
    
    .flex(center, none, column);

    .header {
        padding: 30px;
        .flex(space-around, center, row);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background-color: white;
        -webkit-box-shadow: 0 12px 12px -15px #999;
        -moz-box-shadow: 0 12px 12px -15px #999;
        box-shadow: 0 12px 12px -15px #999;
        @media @tablet {
            .flex(space-around, center, column);
        }

        img{
            width: 100px;
            padding-left: 50px;
            @media @tablet {
                padding-left: 0;
            }
        }
    
        nav {
            padding-left: 100px;
            @media @tablet {
                padding-left: 0;
                padding-top: 30px;
            }
            
            a {
                padding: 0 30px;
                text-decoration: none;
                color: black;
                @media @phone {
                    padding: 0 15px;
                }

            }
            // .contact-bar {
            //     color: white;
            //     background-color: rgb(213, 62, 35);
            // }
            
        }
    }

}
