.width-100 {
    width: 100%;
}

.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}

.background-teal {
    background-color: @light-blue;
}

.btn {
    font-size: 1.2rem;
    padding: 10px 35px;
    margin: 30px 0;
    border-radius: 8px;
    font-family: "HelveticaNeue-Light";
    background-color: @orange;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 6px hsla(0,0%,0%,.1);
    outline: none;

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}