@dark-teal: #24b4a5;
@light-teal: #8fedc2;
@light-blue: #d3f0ed;

@light-gray: #f4f4f4;
@gray: #AAAEBD;
@dark-gray: #969597;
@darkest-teal: #455159;

@orange: #dc6153;

//@laptop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 880px)";
@phone: ~"(max-width: 580px)";
@mobile: ~"(max-width: 440px)";

p {
    font-size: 16px;
}