.dropdown {
  position: absolute;
  right: 9rem;
  z-index: 5;

  @media @tablet, @mobile {
    right: 0;
  }

  .dropdown-button {
    padding: 8px 25px;
    border: 2px solid @dark-teal;
    border-radius: 5px;

    @media @tablet {
      margin-right: 5rem;
    }

    @media @mobile {
      margin-right: 3rem;
    }
  
  }
    span, .dropdown-link  {
    font-family: 'Work Sans', sans-serif;
    border: none;
   
}
  .dropdown-content {
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: rgba(143, 237, 194,0.9)    
  }

  .dropdown-link {
    text-align: center;
    font-size: 2.8rem;
    line-height: 3.5;

    a {
      padding: 3rem;
      margin: 3rem;
    }

    &:hover {
      color: @accent1; 
      background-color: @light-blue;
    }
  }
  .dropdown-hidden {
    display: none;
  }
}





