
.wrapper {
  margin: 0 9rem;
  border: 1px solid red;
}

.how {
  background-color: @accent2;
  padding: 9rem;

  .how-title {
    margin-bottom: 5rem;
    h2 {
      color: @light-blue;
    }
  }

  .how-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .step {
    .steps();
    
    p {
      font-size: 1.4rem;
    }
    .step1 {
      transition-delay: 0s;
    }
    .step2 {
      transition-delay: 0s;
    }
    .step3 {
      transition-delay: 0s;
    }
  }
  
  }

}

.zig-zag {
  padding: 0 9rem;
  
  .approach {
    margin: 9rem 0;
    padding: 0 9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  
    .img {
      width: 50%;
    }

    .for-survivor {
      width: 50%;
      border: 1px solid blue;
    }
    .for-recipient {
      border: 1px solid blue;
      width: 50%;
    }
}



}

.testimonials {
}

.contact {
  background-color: @accent3;
  padding: 9rem;
  margin: 9rem 0;

  .contact-title {
    
  }
  .contact-content {
   }
    

}