footer {
  background: @dark-teal;
  padding: 1.5rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 9rem;

  p {
    color: @light-teal;
  }

  @media @tablet, @mobile {
    margin-top: 0;
}
  
}