.nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100%;
    z-index: 800;
    background-color: @light-teal;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    img {
        height:100%;
    }
    
}

.cta {
    padding: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .cta-left, .cta-right {
    }

    p {
        font-family: 'Libre Baskerville', serif;
        font-style: italic
    }
    
    h4 {
        color: @dark-teal;
    }
  }