.text-section {
    border-bottom: 1px solid @dark-teal;
    padding: 3rem 0;
}

.steps {
    width: 330px;
    height: 330px;
    padding: 4rem;
    border-radius: 50%;
    background-color: @light-blue;
    display: flex;
    align-items: center;
    justify-content: center
    
}