.wrap-team {
  background-color: transparent;
}

.ui {
  background-color: @dark-teal;
  padding: 9rem;
  width: 100%;

  @media @tablet {
    padding: 5rem;
    }
  @media @mobile {
    padding: 3rem;
    }
    

    .ui-title {
      h2 {
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 6rem;
      }
    }

    .ui-content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    
      @media @mobile {
        flex-direction: column;
      }

      h3, p {
        color: @light-blue;
      }

      p {
        margin-bottom: 3rem;
      }

      .step {
        width: 30%;
    
        @media @tablet {
          min-width: 50%;
          padding: 3rem;
        } 
    
        @media @mobile {
          width: 100%;
          padding: 3rem;
          }
        }

      .dot {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: @light-blue;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      
      }
}


#teamvid {
  object-fit: cover;
  opacity: .5;
}

.team-overlay {
  position: absolute;
  right: 10%;
  bottom: 40%;
  z-index: 3;
}

.team-overlay-img {
  position: absolute;
  left: 10%;
  bottom: 15%;

  img {
    border-radius: 50%;
  }
  
}
.roster {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  .roster-title {
    width: 100%;
    text-align: left;
    margin-bottom: 3rem;
  }

  @media @mobile {
    flex-direction: column;
  }
  

  img {
    width: 100%;
    height: auto;
  }
  
  .roster-left {
    padding-right: 1.5rem;
  }
  .roster-right {
    padding-left: 1.5rem;
  }

  .roster-left, .roster-right  {
    width: 50%;
    text-align: center;
    
    @media @mobile {
      width: 100%;
      margin: 0;
      padding: 3rem 0;
    }
  }

  .approach-img-left {
    @media @mobile {
      order: 99;
    }
  }
}