@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 500px)";


// Colors

@dark-teal:#24b4a5;
@light-teal: #8fedc2;
@light-blue: #d3f0ed;
@light-gray: #e3e3e3;

@accent1: #5603AD;
@accent2: #022B3A;
@accent3: #0D0221;
