.newsletter{
    padding: 30px;
    margin: 50px;
    @media @mobile {
        margin: 0;
    }
}

.small-logo-section{
    .flex(space-between, center, column);
    padding-bottom: 20px;
    
    .dot-logo {
        width: 50px;
        padding-bottom: 10px;
    }
    
    h3 {
        padding: 10px 0;
        text-align: center;
        font-weight: normal;
    }

    input {
        vertical-align: middle;
        margin: 8px 10px 8px 0;
        padding: 8px;
        width: 300px;
        font-size: 0.8rem;
        outline: none;
        border: 1px solid @light-gray;
    }
    .fa {
        margin: auto -40px;
        color: @darkest-teal;
    }
    button {
        .btn();
    }
}