header {
  display: flex;
  margin: auto;
  height: 90vh;
  width: 100%;
  .gradient;
  @media @phone {
    background: none;
    height: auto;
  }

  .header-container {
    display: flex;
    .background-color;
    .box-shadow;
    .border-radius();
    width: 80%;
    height: 70%;
    margin: auto;
    @media @phone {
      flex-direction: column;
      height: auto;
      margin: 2rem auto;
      width: 85%;
      box-shadow: none;

    }

    .CTA {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      padding: 3rem 0 1.5rem;
      width: 50%;

      @media @phone {
        margin: auto;
        width: 80%;

      }
      h1 {
        font-size: 4rem;
        text-align: center;
      }
      .logo {
        height: 7rem;
      }
      p {
        text-align: center;
        margin: 0 1rem;
        width: 75%;
        @media @phone {
          width: 100%;
        }
      }
      button {
        .style-text(3rem, @darkTeal);
        .font-family();
        background-color: white;
        padding: 2rem;
        margin: 2rem;
        border: 1px solid @lightTeal;
        border-radius: 2rem;
        &:hover {
          background-color: @darkTeal;
          color: white;
          cursor: pointer;
        }
        &:focus {
          outline: 0;
        }
        @media @phone {
          .style-text(2rem, @darkTeal);

        }
      }
    }
    .header-img {
      .background-color;
      margin: auto;
      border-radius: 1rem;
      max-width: 45%;
      @media @phone {
        max-width: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
        margin: auto;
        object-fit: cover;
      }

      h2 {
        text-align: center;
        margin: 0;
        .background-color(#eee);
      }
    }
  }
}
