.cards {
  display: flex;
  justify-content: space-between;
  .card {
    width: 28%;
    .steps {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 6rem;
      height: 6rem;
      .background-color(@darkTeal);
      .style-text(2rem, white);
      .border-radius(50%);
    }
  }
}