.style-text(@size, @color) {
  font-size: @size;
  color: @color;
}
.gradient() {
  background: linear-gradient(145deg, rgba(36,180,165,1) 0%, rgba(143,237,194,1) 100%);
}
.font-family(@family-name:'Nunito') {
  font-family: @family-name, sans-serif;
}