nav {
  .gradient();
  .menu {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
      text-decoration: none;
      .style-text(1.8rem, #333);
      
      padding: 1.5rem;
    
      &:hover {
        .style-text(1.8rem, white);
      }
    }
  }
}
