header {
  display: flex;
  justify-content: space-evenly;
  height: 90vh;
  width: 90vw;

  h1 {
    font-size: 4rem;
    text-align: center;
  }
  .header-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 50%;
    img {
      max-width: 90%;
      height: auto;
      margin: auto;
      padding: 3rem;
    }
    h2 {
      text-align: center;
    }
  }
  .CTA {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 50%;
    .logo {
      height: 7rem;
    }
    p {
      text-align: center;
      max-width: 70%;
      margin: 0 3rem;
    }
    button {
      .style-text(3rem, @darkTeal);
      .font-family();
      background-color: white;
      padding: 2rem;
      margin: 2rem;
      border: 1px solid @lightTeal;
      border-radius: 2rem;
      &:hover {
        background-color: @darkTeal;
        color: white;
        cursor: pointer;
      }
      &:focus {
        outline: 0;
      }

    }
  }
}
