.bg-content {
    .background-teal();
    .flex(center, center, column);
    padding: 50 50px;
    margin: 50px 0;

    .small-logo-section{
        .flex(space-between, center, row);
        padding: 20px 0;
        
        .dot-logo {
            width: 50px;
            padding-right: 10px;
        }
        
        h3 {
            text-align: center;
            font-weight: normal;
        }
    }

    .diffrent-approach {
        .flex(center, none, row);
        .survivor-approach {
            border: 1px solid @gray;

            img {
                max-width: 150px;
            }

        }
        .ff-approach {
            border: 1px solid @gray;

            img {
                max-width: 150px;
            }
        }
        
    }
}