.carousel {
  
  .left-button, .right-button {
    color: @new-color;
    background-color: #8fedc2;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: ;
      background-color: #8fedc2;
      border: 2px solid  #8fedc2;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
}