.small-logo-section{
    .flex(center, center, row);
    padding: 20px 0;
    .dot-logo {
        max-width: 50px;
        padding-right: 10px;
    }
    h3 {
        text-align: center;
        font-weight: normal;
    }
}

.conversation {
    max-width: 600px;
    height: 600px;
    margin: 30px auto;
    border: solid 1px #EEE;
    .flex(space-between, none, column);
    background-color: @light-gray;

    @media @tablet {
        max-width: 450px;
    }
    @media @phone {
        max-width: 400px;
    }
    .convo-window {
        padding: 30px 30px 0 30px;
        .date-split {
            text-align: center;
            color: #afafaf;
            .flex(center, center);
            padding: 10px 0;
            &:before, &:after {
                content: '';
                display: block;
                height: 1px;
                width: 100px;
                background-color: #c4c3c3;
            }
            &:before {
                margin-right: 20px;
            }
            &:after {
                margin-left: 20px;
            }
        }  
        .bubble {
            background-color: #E6E7ED;
            will-change: transform;
            border-radius: 50px;
            padding: 15px;
            margin-left: 10px;
            width: 52px;
            height: 12px;
            display: flex-start;
            -webkit-animation: 2s bulge infinite ease-out;
                    animation: 2s bulge infinite ease-out;
        }
     
        .bubble::before, .bubble::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: -2px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #E6E7ED;
        }
        .bubble::after {
            height: 10px;
            width: 10px;
            left: -10px;
            bottom: -10px;
        }
        .bubble span {
            height: 15px;
            width: 15px;
            float: left;
            margin: 0 1px;
            background-color: #9E9EA1;
            display: block;
            border-radius: 50%;
            opacity: 0.4;
        }
        /* animate dots */
        .bubble span:nth-of-type(1) {
            -webkit-animation: 1s blink infinite 0.3333s;
                    animation: 1s blink infinite 0.3333s;
        }
        .bubble span:nth-of-type(2) {
            -webkit-animation: 1s blink infinite 0.6666s;
                    animation: 1s blink infinite 0.6666s;
        }
        .bubble span:nth-of-type(3) {
            -webkit-animation: 1s blink infinite 0.9999s;
                    animation: 1s blink infinite 0.9999s;
        }
      
        @-webkit-keyframes blink {
            50% {
                opacity: 1;
            }
        }
        @keyframes blink {
            50% {
                opacity: 1;
            }
        }
        @-webkit-keyframes bulge {
            50% {
                -webkit-transform: scale(1.05);
                        transform: scale(1.05);
            }
        }
        @keyframes bulge {
            50% {
                -webkit-transform: scale(1.05);
                        transform: scale(1.05);
            }
        }
    
        .message {
            font-family: "Helvetica Neue";
            margin-top: 10px;
            max-width: 50%;
            color: white;
            background-color: #24b4a5;
            border-radius: 20px;
            padding: 10px 15px;
        }
      
        .you {
            justify-content: flex-start;
            margin-right: 55%;
            position: relative;
        }
      
        .you :before {
            content: "";
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: -7px;
            height: 20px;
            width: 20px;
            background: #24b4a5;
            border-bottom-right-radius: 15px;
        }
        .you :after {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: -10px;
            width: 10px;
            height: 20px;
            background: @light-gray;
            border-bottom-right-radius: 10px;
        }
      
        .me {
            justify-content: flex-end;
            color: black;
            background-color: #d3f0ed;
            margin-left: 55%;
        }
        // .me :before {
        //     content: "";
        //     position: absolute;
        //     right: -8px;
        //     height: 20px;
        //     width: 20px;
        //     background: #d3f0ed;
        //     border-bottom-left-radius: 15px;
        // }
        
        // .me :after {
        //     content: "";
        //     position: absolute;
        //     z-index: 1;
        //     bottom: 0;
        //     right: -10px;
        //     width: 10px;
        //     height: 20px;
        //     background: white;
        //     border-bottom-left-radius: 10px;
        // }
    }
      
    .bottom-bar {
        background-color: #ffffff;
        margin-top: 20px;
        height: 80px;
        padding: -20px;
        .flex(space-between, center);
        .msg-input {
            width: calc(100% - 60px);
            margin: 30px;
            height: 40px;
            border-radius: 30px;
            border: 0px;
            background-color: #ececec;
            padding: 10px 15px 0px 15px;
            font-size: 16px;
            outline: none;
            &::placeholder {
                color: rgb(197, 197, 197);  
            }   
        }
    }
}
