nav {
  width: 100vw;
  background-color: #8fedc2;
  .menu {
    width: @container-width;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    a {
      text-decoration: none;
      font-size: 1.7rem;
      padding: 1.5rem;
    }
  }
}
