.middle-content {
    .background-teal();
    padding: 50px 50px;
    margin: 60px 0 50px 0;
    @media @phone {
        padding: 20px;
        margin: 20px 0;
    }

    .small-logo-section{
        .flex(center, center, row);
        padding: 20px 0;
        
        .dot-logo {
            max-width: 50px;
            padding-right: 10px;
        }
        
        h3 {
            text-align: center;
            font-weight: normal;
            @media screen and (max-width: 660px) {
                width: 250px;
            }
        }
    }

    .testi {
        .flex(center, center, row);
        padding-bottom: 20px;
        @media @tablet {
            .flex(center, center, column);
        }
        .testimonial {
            .flex(none, center, column);
            margin: 10px 30px;
            border: solid 1px @gray;
            border-radius: 10px;
            display: flex;
            padding: 20px;
            background-color: white;
            max-width: 300px;
            height: 270px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

            // shadow for testimonial card and hover
            // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            // transition: all 0.3s cubic-bezier(.25,.8,.25,1);
              
            &:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            .top-testimonial{
                .flex(center, center, column);
                border-bottom: 1px solid @gray;
                min-width: 143px;
                
                .dot-logo {
                    max-width: 50px;
                    margin-top: 20px;
                    @media @tablet {
                        max-width: 35px;
                        margin-top: 0;
                    }
                }
                h3 {
                    font-weight: normal;
                    margin: 10px 0;
                }
                @media @tablet {
                    padding-right: 20px;
                    border-bottom: none;
                    border-right: 1px solid @gray;
                    min-width: 80px;
                }
            }
            p {
                line-height: 1.25;
                @media @tablet {
                    padding-left: 20px;
                }
            }
            @media screen and (max-width: 1000px) {
                margin: 10px 10px;
            }
            @media @tablet {
                .flex(flex-start, none, row);
                max-width: 580px;
                height: 100px;
                margin: 20px 0;
            }          
        }
    }
}